<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<!--        android:src=""-->
<!--        android:scaleType="centerCrop"/>-->
<!--        android:src="@drawable/nuvem"-->


    <Button
        android:id="@+id/btn_sou_professor"
        android:layout_width="197dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonshape"
        android:shadowRadius="5"
        android:text="SOU PROFESSOR(A)"
        android:textColor="#140B8C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_sou_responsavel"
        app:layout_constraintStart_toStartOf="@+id/btn_sou_responsavel"
        app:layout_constraintTop_toBottomOf="@+id/btn_sou_responsavel" />

    <Button
        android:id="@+id/btn_sou_responsavel"
        android:layout_width="197dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowRadius="5"
        android:text="SOU RESPONSÁVEL"
        android:textColor="#140B8C"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_sou_medico"
        android:layout_width="197dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"
        android:shadowRadius="5"
        android:text="SOU MEDICO(A)"
        android:textColor="#140B8C"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sou_responsavel"
        app:layout_constraintEnd_toEndOf="@+id/btn_sou_responsavel"
        app:layout_constraintStart_toStartOf="@+id/btn_sou_responsavel" />


</androidx.constraintlayout.widget.ConstraintLayout>