<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuvem"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/RESPONSAVEL"
        android:layout_width="197dp"
        android:layout_height="58dp"
        android:text="SOU RESPONSÁVEL"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/MEDICO"
        android:layout_width="197dp"
        android:layout_height="58dp"
        android:text="SOU MÉDICO (A)"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/PROFESSOR"
        android:layout_width="197dp"
        android:layout_height="58dp"
        android:text="SOU PREOFESSOR (A)"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/CADASTRO"
        android:layout_width="197dp"
        android:layout_height="58dp"
        android:text="NOVE CADASTRO"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="374dp" />

</androidx.constraintlayout.widget.ConstraintLayout>