<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:background="@drawable/nuvem">-->

    <Button
        android:id="@+id/btn_medicameto_inf_ao_respons"

        android:layout_width="190dp"
        android:layout_height="60dp"

        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="MEDICAMENTOS"
        android:textColor="#140B8C"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cuidado_inf_ao_respons"

        android:layout_width="190dp"
        android:layout_height="60dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="cuidados"
        android:textColor="#140B8C"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_medicameto_inf_ao_respons"
        app:layout_constraintStart_toStartOf="@+id/btn_medicameto_inf_ao_respons"
        app:layout_constraintTop_toBottomOf="@+id/btn_medicameto_inf_ao_respons" />

    <Button
        android:id="@+id/btn_recomendaçoes_inf_ao_respons"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="RECOMENDAÇÕES"
        android:textColor="#140B8C"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_cuidado_inf_ao_respons"
        app:layout_constraintStart_toStartOf="@+id/btn_cuidado_inf_ao_respons"
        app:layout_constraintTop_toBottomOf="@+id/btn_cuidado_inf_ao_respons" />

    <Button
        android:id="@+id/btn_alerta_inf_ao_respons"
        android:layout_width="192dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="ALERTAS"
        android:textColor="#140B8C"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_recomendaçoes_inf_ao_respons"
        app:layout_constraintStart_toStartOf="@+id/btn_recomendaçoes_inf_ao_respons"
        app:layout_constraintTop_toBottomOf="@+id/btn_recomendaçoes_inf_ao_respons" />

    <Button
        android:id="@+id/btn_voltar_inf_ao_responsavel"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Voltar"
        android:textColor="#140B8C"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>