<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuvem">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="357dp"
        android:layout_height="46dp"
        android:text="LISTA DE PACIENTES"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="9dp" />

    <ListView
        android:id="@+id/LISTA"
        android:layout_width="409dp"
        android:layout_height="675dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>