<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuvem">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MECICAMENTOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="31dp" />

    <AutoCompleteTextView
        android:id="@+id/MEDICAMENTO1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDICAMENTO 1"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="145dp" />

    <AutoCompleteTextView
        android:id="@+id/MEDICAMENTO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDICAMENTO 2"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="288dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="154dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alerta"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="609dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="249dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="249dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="332dp" />
</androidx.constraintlayout.widget.ConstraintLayout>